# KAPPAServer

./: .gitignore  KAPPA.sql  README.md  application.properties  pom.xml
Docker/Kappa-Docker/: Dockerfile  build.sh  build.sh.orig  kappa.Dockerfile  run.sh
Docker/MySQL-Docker/: Dockerfile  build.sh  run.sh
src/main/java/net/ddns/worldofjarcraft/: Application.java  FileMigrater.java  Greeting.java  GreetingController.java
src/main/java/net/ddns/worldofjarcraft/DatabaseRepresentation/: Benutzer.java  BenutzerRepository.java  Einkauf.java  EinkaufRepository.java  ErrorClass.java  Fach.java  FachRepository.java  Kuehlschrank.java  KuehlschrankRepository.java  Lebensmittel.java  LebensmittelRepository.java  PasswordResetRepository.java  PasswordResetRequest.java  SuccessClass.java
src/main/java/net/ddns/worldofjarcraft/Einkauf/: EinkaufController.java
src/main/java/net/ddns/worldofjarcraft/Schraenke/: FachController.java  LebensmittelController.java  SchrankController.java
src/main/java/net/ddns/worldofjarcraft/Security/: AdminNotifierErrorHandler.java  AuthenticationEntryPoint.java  CustomAuthenticationProvider.java  SpringSecurityConfig.java  UserController.java
src/main/java/net/ddns/worldofjarcraft/UserManagement/: Greeting.java  PingController.java  UserManagementController.java
src/main/java/net/ddns/worldofjarcraft/configuration/: DatabaseConfiguration.java
src/main/resources/: application.properties  application.properties.orig  docker.properties
src/test/java/UserTesting/: CreateDeleteTest.java  EinkaufTest.java
