spring.datasource.url=mysql://host.docker.internal:3306/KAPPA
spring.datasource.username=KAPPA
spring.datasource.password=bF#uWyy$3B!M
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect